<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Response Time Threshold' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
        <calculation class='tableau' formula='15' />
        <range max='60' min='0' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (Road_Accident_Fatalities)' inline='true' name='federated.04zzcw50t56eiv18lo5ha08u2l8m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Road_Accident_Fatalities' name='excel-direct.0dkajae0y4gsnv14oh79s113h4jq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/DELL/OneDrive/Desktop/study material/DA Excel resource-20250215T103045Z-001/Road_Accident_Fatalities.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0dkajae0y4gsnv14oh79s113h4jq' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:O51:no:A1:O51:0' header='yes' outcome='6'>
            <column datatype='integer' name='Accident ID' ordinal='0' />
            <column datatype='string' name='City' ordinal='1' />
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='Date' ordinal='2' />
            <column datatype='string' name='Time' ordinal='3' />
            <column datatype='string' name='Weather Condition' ordinal='4' />
            <column datatype='string' name='Road Type' ordinal='5' />
            <column datatype='string' name='Vehicle Type' ordinal='6' />
            <column datatype='integer' name='Fatalities' ordinal='7' />
            <column datatype='integer' name='Injuries' ordinal='8' />
            <column datatype='string' name='Alcohol Involvement' ordinal='9' />
            <column datatype='string' name='Speeding' ordinal='10' />
            <column datatype='string' name='Seat Belt Used' ordinal='11' />
            <column datatype='string' name='Helmet Used' ordinal='12' />
            <column datatype='string' name='Traffic Signal Violation' ordinal='13' />
            <column datatype='integer' name='Emergency Response Time (mins)' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Accident ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather Condition]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatalities]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Injuries]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alcohol Involvement]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Speeding]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seat Belt Used]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Helmet Used]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Traffic Signal Violation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emergency Response Time (mins)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Accident ID]' role='dimension' type='ordinal' />
      <column caption='Helmet Status Cleaned ' datatype='string' name='[Calculation_845550843271012352]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Helmet Used]) OR [Helmet Used] = &apos;N/A&apos; THEN &apos;Unknown&apos; ELSE [Helmet Used] END' />
      </column>
      <column caption='safety compliance ' datatype='string' name='[Calculation_845550843280826369]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Vehicle Type] = &quot;Bike&quot; THEN&#13;&#10;    IF [Calculation_845550843271012352] = &quot;Yes&quot; THEN &quot;Helmet Used&quot;&#13;&#10;    ELSEIF [Calculation_845550843271012352] = &quot;No&quot; THEN &quot;No Helmet&quot;&#13;&#10;    ELSE &quot;Helmet Unknown&quot;&#13;&#10;    END&#13;&#10;ELSEIF [Vehicle Type] = &quot;Car&quot; OR [Vehicle Type] = &quot;Truck&quot; OR [Vehicle Type] = &quot;Bus&quot; OR [Vehicle Type] = &quot;Auto-rickshaw&quot; THEN&#13;&#10;    IF [Seat Belt Used] = &quot;Yes&quot; THEN &quot;Seat Belt Used&quot;&#13;&#10;    ELSEIF [Seat Belt Used] = &quot;No&quot; THEN &quot;No Seat Belt&quot;&#13;&#10;    ELSE &quot;Seat Belt Unknown&quot;&#13;&#10;    END&#13;&#10;END' />
      </column>
      <column caption='Response Time Threshold' datatype='string' name='[Calculation_845550843297329157]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Emergency Response Time (mins)] &lt;= [Parameters].[Parameter 1]&#13;&#10;THEN &quot;Fast Response&quot; ELSE &quot;Delayed Response&quot; END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Helmet Used]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Injuries]' role='measure' type='quantitative' />
      <column datatype='string' name='[Speeding]' role='dimension' type='nominal' />
      <column datatype='string' name='[Weather Condition]' role='dimension' type='nominal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_1217644A9B544B6681DEA684DA3D9A73]' role='measure' type='quantitative' />
      <column-instance column='[Fatalities]' derivation='Avg' name='[avg:Fatalities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Accident ID]' derivation='Count' name='[cnt:Accident ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Accident ID]' derivation='None' name='[none:Accident ID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Speeding]' derivation='None' name='[none:Speeding:nk]' pivot='key' type='nominal' />
      <column-instance column='[Weather Condition]' derivation='None' name='[none:Weather Condition:nk]' pivot='key' type='nominal' />
      <column-instance column='[Accident ID]' derivation='Sum' name='[sum:Accident ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fatalities]' derivation='Sum' name='[sum:Fatalities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Injuries]' derivation='Sum' name='[sum:Injuries:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Response Time Threshold' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
          <calculation class='tableau' formula='15' />
          <range max='60' min='0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Road_Accident_Fatalities)' name='federated.04zzcw50t56eiv18lo5ha08u2l8m' />
          </datasources>
          <datasource-dependencies datasource='federated.04zzcw50t56eiv18lo5ha08u2l8m'>
            <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Speeding]' role='dimension' type='nominal' />
            <column-instance column='[Road Type]' derivation='None' name='[none:Road Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Speeding]' derivation='None' name='[none:Speeding:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fatalities]' derivation='Sum' name='[sum:Fatalities:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.04zzcw50t56eiv18lo5ha08u2l8m].[none:Road Type:nk]' direction='DESC' using='[federated.04zzcw50t56eiv18lo5ha08u2l8m].[sum:Fatalities:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.04zzcw50t56eiv18lo5ha08u2l8m].[sum:Fatalities:qk]' />
              <color column='[federated.04zzcw50t56eiv18lo5ha08u2l8m].[none:Speeding:nk]' />
              <text column='[federated.04zzcw50t56eiv18lo5ha08u2l8m].[none:Road Type:nk]' />
              <text column='[federated.04zzcw50t56eiv18lo5ha08u2l8m].[none:Speeding:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Road_Accident_Fatalities)' name='federated.04zzcw50t56eiv18lo5ha08u2l8m' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Response Time Threshold' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
              <range max='60' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04zzcw50t56eiv18lo5ha08u2l8m'>
            <column caption='Response Time Threshold' datatype='string' name='[Calculation_845550843297329157]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Emergency Response Time (mins)] &lt;= [Parameters].[Parameter 1]&#13;&#10;THEN &quot;Fast Response&quot; ELSE &quot;Delayed Response&quot; END' />
            </column>
            <column datatype='integer' name='[Emergency Response Time (mins)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_845550843297329157]' derivation='None' name='[none:Calculation_845550843297329157:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fatalities]' derivation='Sum' name='[sum:Fatalities:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.04zzcw50t56eiv18lo5ha08u2l8m].[sum:Fatalities:qk]</rows>
        <cols>[federated.04zzcw50t56eiv18lo5ha08u2l8m].[none:Calculation_845550843297329157:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Road_Accident_Fatalities)' name='federated.04zzcw50t56eiv18lo5ha08u2l8m' />
          </datasources>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='task  4'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>
IF [Vehicle Type] = &quot;Bike&quot; THEN
    IF [Helmet Used] = &quot;Yes&quot; THEN &quot;Helmet Used&quot;
    ELSEIF [Helmet Used] = &quot;No&quot; THEN &quot;No Helmet&quot;
    ELSE &quot;Helmet Unknown&quot;
    END
ELSEIF [Vehicle Type] = &quot;Car&quot; OR [Vehicle Type] = &quot;Truck&quot; OR [Vehicle Type] = &quot;Bus&quot; OR [Vehicle Type] = &quot;Auto-rickshaw&quot; THEN
    IF [Seat Belt Used] = &quot;Yes&quot; THEN &quot;Seat Belt Used&quot;
    ELSEIF [Seat Belt Used] = &quot;No&quot; THEN &quot;No Seat Belt&quot;
    ELSE &quot;Seat Belt Unknown&quot;
    END
END
</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Road_Accident_Fatalities)' name='federated.04zzcw50t56eiv18lo5ha08u2l8m' />
          </datasources>
          <datasource-dependencies datasource='federated.04zzcw50t56eiv18lo5ha08u2l8m'>
            <column datatype='integer' name='[Accident ID]' role='dimension' type='ordinal' />
            <column caption='Helmet Status Cleaned ' datatype='string' name='[Calculation_845550843271012352]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Helmet Used]) OR [Helmet Used] = &apos;N/A&apos; THEN &apos;Unknown&apos; ELSE [Helmet Used] END' />
            </column>
            <column caption='safety compliance ' datatype='string' name='[Calculation_845550843280826369]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Vehicle Type] = &quot;Bike&quot; THEN&#13;&#10;    IF [Calculation_845550843271012352] = &quot;Yes&quot; THEN &quot;Helmet Used&quot;&#13;&#10;    ELSEIF [Calculation_845550843271012352] = &quot;No&quot; THEN &quot;No Helmet&quot;&#13;&#10;    ELSE &quot;Helmet Unknown&quot;&#13;&#10;    END&#13;&#10;ELSEIF [Vehicle Type] = &quot;Car&quot; OR [Vehicle Type] = &quot;Truck&quot; OR [Vehicle Type] = &quot;Bus&quot; OR [Vehicle Type] = &quot;Auto-rickshaw&quot; THEN&#13;&#10;    IF [Seat Belt Used] = &quot;Yes&quot; THEN &quot;Seat Belt Used&quot;&#13;&#10;    ELSEIF [Seat Belt Used] = &quot;No&quot; THEN &quot;No Seat Belt&quot;&#13;&#10;    ELSE &quot;Seat Belt Unknown&quot;&#13;&#10;    END&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
            <column datatype='string' hidden='true' name='[Helmet Used]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Injuries]' role='measure' type='quantitative' />
            <column datatype='string' name='[Seat Belt Used]' role='dimension' type='nominal' />
            <column datatype='string' name='[Vehicle Type]' role='dimension' type='nominal' />
            <column-instance column='[Accident ID]' derivation='Count' name='[cnt:Accident ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_845550843280826369]' derivation='None' name='[none:Calculation_845550843280826369:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fatalities]' derivation='Sum' name='[sum:Fatalities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Injuries]' derivation='Sum' name='[sum:Injuries:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04zzcw50t56eiv18lo5ha08u2l8m].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04zzcw50t56eiv18lo5ha08u2l8m].[sum:Fatalities:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04zzcw50t56eiv18lo5ha08u2l8m].[sum:Injuries:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04zzcw50t56eiv18lo5ha08u2l8m].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04zzcw50t56eiv18lo5ha08u2l8m].[:Measure Names]' />
              <lod column='[federated.04zzcw50t56eiv18lo5ha08u2l8m].[cnt:Accident ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04zzcw50t56eiv18lo5ha08u2l8m].[Multiple Values]</rows>
        <cols>([federated.04zzcw50t56eiv18lo5ha08u2l8m].[none:Calculation_845550843280826369:nk] / [federated.04zzcw50t56eiv18lo5ha08u2l8m].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='task 1 '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial Black'>Steps in Tableau:</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial Black'>Go to Data Pane → Right-click Helmet Used → Create Calculated Field.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial Black'>Name it: Helmet Status Cleaned.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial Black'>Use the formula:</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial Black'>IF ISNULL([Helmet Used])OR [Helmet Used] = &apos;N/A&apos; THEN &quot;Unknown&quot; ELSE [Helmet Used] END</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial Black'>Use Helmet Status Cleaned in your visualizations instead of the original.</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>i can also use tableau prep for this cleaning of data </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Road_Accident_Fatalities)' name='federated.04zzcw50t56eiv18lo5ha08u2l8m' />
          </datasources>
          <datasource-dependencies datasource='federated.04zzcw50t56eiv18lo5ha08u2l8m'>
            <column caption='Helmet Status Cleaned ' datatype='string' name='[Calculation_845550843271012352]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Helmet Used]) OR [Helmet Used] = &apos;N/A&apos; THEN &apos;Unknown&apos; ELSE [Helmet Used] END' />
            </column>
            <column datatype='string' hidden='true' name='[Helmet Used]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_845550843271012352]' derivation='Count' name='[cnt:Calculation_845550843271012352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_845550843271012352]' derivation='None' name='[none:Calculation_845550843271012352:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.04zzcw50t56eiv18lo5ha08u2l8m].[none:Calculation_845550843271012352:nk]</rows>
        <cols>[federated.04zzcw50t56eiv18lo5ha08u2l8m].[cnt:Calculation_845550843271012352:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='task 2 '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Visualizing Road Accident Trends Over Time</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>(by months)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Road_Accident_Fatalities)' name='federated.04zzcw50t56eiv18lo5ha08u2l8m' />
          </datasources>
          <datasource-dependencies datasource='federated.04zzcw50t56eiv18lo5ha08u2l8m'>
            <column datatype='integer' name='[Accident ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
            <column-instance column='[Accident ID]' derivation='Count' name='[cnt:Accident ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fatalities]' derivation='Sum' name='[sum:Fatalities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.04zzcw50t56eiv18lo5ha08u2l8m].[sum:Fatalities:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04zzcw50t56eiv18lo5ha08u2l8m].[cnt:Accident ID:qk]</rows>
        <cols>[federated.04zzcw50t56eiv18lo5ha08u2l8m].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='task 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Impact of Weather Conditions on Accidents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Road_Accident_Fatalities)' name='federated.04zzcw50t56eiv18lo5ha08u2l8m' />
          </datasources>
          <datasource-dependencies datasource='federated.04zzcw50t56eiv18lo5ha08u2l8m'>
            <column datatype='integer' name='[Accident ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Weather Condition]' role='dimension' type='nominal' />
            <column-instance column='[Accident ID]' derivation='Count' name='[cnt:Accident ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weather Condition]' derivation='None' name='[none:Weather Condition:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04zzcw50t56eiv18lo5ha08u2l8m].[none:Weather Condition:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04zzcw50t56eiv18lo5ha08u2l8m].[cnt:Accident ID:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.04zzcw50t56eiv18lo5ha08u2l8m].[none:Weather Condition:nk]' />
              <size column='[federated.04zzcw50t56eiv18lo5ha08u2l8m].[cnt:Accident ID:qk]' />
              <text column='[federated.04zzcw50t56eiv18lo5ha08u2l8m].[cnt:Accident ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04zzcw50t56eiv18lo5ha08u2l8m].[none:Weather Condition:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Road Accident Insights – A Data-Driven Story</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='7' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4772' id='8' type-v2='title' w='98426' x='787' y='830'>
            </zone>
            <zone h='93568' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='5602'>
              <zone h='8195' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5602' />
              <zone h='85373' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='13797'>
                <flipboard active-id='2' nav-type='number' show-nav-arrows='true'>
                  <story-points>
                    <story-point captured-sheet='task 1 ' id='2' />
                    <story-point captured-sheet='task 2 ' id='3' />
                    <story-point captured-sheet='task 3' id='4' />
                    <story-point captured-sheet='task  4' id='5' />
                    <story-point captured-sheet='Sheet 5' id='6' />
                    <story-point captured-sheet='Sheet 6' id='7' />
                    <story-point captured-sheet='Sheet 7' id='8' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='25519' hidden='true' id='9' story-point-id='5' type-v2='text' w='40650' x='13878' y='27386'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Wearing helmets and seat belts significantly reduces the severity of accidents.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Fatalities and injuries are notably lower when safety equipment is used.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>These findings support enforcing safety gear usage laws more strictly.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='24066' hidden='true' id='10' story-point-id='6' type-v2='text' w='79724' x='2756' y='68880'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Speeding significantly increases fatalities on certain road types.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Highways and urban roads have the highest fatality rates when speeding is involved.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Speed control measures on these roads could save lives.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='15041' hidden='true' id='11' story-point-id='7' type-v2='text' w='33268' x='58661' y='20332'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Accidents with delayed response (above threshold) show higher fatality counts.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Investing in emergency infrastructure is critical.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='73963' hidden='true' id='12' story-point-id='8' type-v2='text' w='77953' x='16043' y='15041'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Key Insights:</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Safety gear reduces injuries and deaths.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Speeding is a major factor in fatalities on certain roads.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Delayed emergency response correlates with higher fatalities.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Recommendations:</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Enforce helmet and seat belt laws with penalties.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Introduce smart speed monitoring systems.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Improve emergency response systems, especially in rural areas.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='30083' hidden='true' id='13' story-point-id='3' type-v2='text' w='49213' x='25591' y='49170'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>This chart displays how accident counts vary across different months.
Spikes in specific months may indicate seasonal risks (e.g., weather, festivals, holidays). Authorities can use this to plan safety campaigns and increase patrols during high-risk periods.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='31743' hidden='true' id='14' story-point-id='4' type-v2='text' w='33268' x='65748' y='59440'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Adverse weather conditions such as rain, fog, and storms significantly increase the number of accidents.
This analysis highlights the need for visibility aids, better drainage systems, and slower speed enforcement during poor weather.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
