<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Web_Series_Dataset)' inline='true' name='federated.1m083cz1lg81ms12nxif908fdm1z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Web_Series_Dataset' name='excel-direct.1pehpvf0itiyn51dl1qwi0sowc04'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/DELL/OneDrive/Desktop/study material/DA Excel resource-20250215T103045Z-001/Web_Series_Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1pehpvf0itiyn51dl1qwi0sowc04' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:H51:no:A1:H51:0' header='yes' outcome='6'>
            <column datatype='integer' name='Series ID' ordinal='0' />
            <column datatype='string' name='Title' ordinal='1' />
            <column datatype='string' name='Genre' ordinal='2' />
            <column datatype='string' name='Platform' ordinal='3' />
            <column datatype='integer' name='Seasons' ordinal='4' />
            <column datatype='integer' name='Episodes' ordinal='5' />
            <column datatype='real' name='IMDB Rating' ordinal='6' />
            <column datatype='integer' date-parse-format='yyyy' name='Year' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Series ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seasons]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Episodes]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMDB Rating]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='EPISODES PER SEASON ' datatype='real' name='[Calculation_59954182931501056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Episodes]/[Seasons]' />
      </column>
      <column caption='Genre Avg Rating' datatype='real' name='[Calculation_59954182940139521]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Genre] : AVG([IMDB Rating]) }' />
      </column>
      <column caption='Above Genre Average' datatype='boolean' name='[Calculation_59954182940385282]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[IMDB Rating] &gt; [Calculation_59954182940139521]' />
      </column>
      <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Series ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Title]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_532ADEE9204F46FEB2F4667936B5CA6C]' role='measure' type='quantitative' />
      <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
      <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='TASK 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>TREND OF WEB SERIES  RELEASED PER YEAR</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Web_Series_Dataset)' name='federated.1m083cz1lg81ms12nxif908fdm1z' />
          </datasources>
          <datasource-dependencies datasource='federated.1m083cz1lg81ms12nxif908fdm1z'>
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Title]' derivation='Count' name='[cnt:Title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m083cz1lg81ms12nxif908fdm1z].[none:Title:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Title:nk]' member='&quot;Aarya&quot;' />
              <groupfilter function='member' level='[none:Title:nk]' member='&quot;Aranyak&quot;' />
              <groupfilter function='member' level='[none:Title:nk]' member='&quot;Asur&quot;' />
              <groupfilter function='member' level='[none:Title:nk]' member='&quot;Avrodh&quot;' />
              <groupfilter function='member' level='[none:Title:nk]' member='&quot;Bandish Bandits&quot;' />
              <groupfilter function='member' level='[none:Title:nk]' member='&quot;Bard of Blood&quot;' />
              <groupfilter function='member' level='[none:Title:nk]' member='&quot;Betaal&quot;' />
              <groupfilter function='member' level='[none:Title:nk]' member='&quot;Bose: Dead/Alive&quot;' />
              <groupfilter function='member' level='[none:Title:nk]' member='&quot;Breathe&quot;' />
              <groupfilter function='member' level='[none:Title:nk]' member='&quot;Candy&quot;' />
              <groupfilter function='member' level='[none:Title:nk]' member='&quot;Cartel&quot;' />
              <groupfilter function='member' level='[none:Title:nk]' member='&quot;Code M&quot;' />
              <groupfilter function='member' level='[none:Title:nk]' member='&quot;Criminal Justice&quot;' />
              <groupfilter function='member' level='[none:Title:nk]' member='&quot;Delhi Crime&quot;' />
              <groupfilter function='member' level='[none:Title:nk]' member='&quot;Four More Shots Please&quot;' />
              <groupfilter function='member' level='[none:Title:nk]' member='&quot;Ghoul&quot;' />
              <groupfilter function='member' level='[none:Title:nk]' member='&quot;Hostel Daze&quot;' />
              <groupfilter function='member' level='[none:Title:nk]' member='&quot;Human&quot;' />
              <groupfilter function='member' level='[none:Title:nk]' member='&quot;Illegal&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1m083cz1lg81ms12nxif908fdm1z].[none:Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1m083cz1lg81ms12nxif908fdm1z].[cnt:Title:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m083cz1lg81ms12nxif908fdm1z].[cnt:Title:qk]</rows>
        <cols>[federated.1m083cz1lg81ms12nxif908fdm1z].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TASK 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Web Series with Above-Average Ratings in Each Genre</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Web_Series_Dataset)' name='federated.1m083cz1lg81ms12nxif908fdm1z' />
          </datasources>
          <datasource-dependencies datasource='federated.1m083cz1lg81ms12nxif908fdm1z'>
            <column caption='Genre Avg Rating' datatype='real' name='[Calculation_59954182940139521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Genre] : AVG([IMDB Rating]) }' />
            </column>
            <column caption='Above Genre Average' datatype='boolean' name='[Calculation_59954182940385282]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[IMDB Rating] &gt; [Calculation_59954182940139521]' />
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='real' name='[IMDB Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_59954182940385282]' derivation='None' name='[none:Calculation_59954182940385282:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_59954182940139521]' derivation='Sum' name='[sum:Calculation_59954182940139521:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IMDB Rating]' derivation='Sum' name='[sum:IMDB Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m083cz1lg81ms12nxif908fdm1z].[none:Calculation_59954182940385282:nk]'>
            <groupfilter function='member' level='[none:Calculation_59954182940385282:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1m083cz1lg81ms12nxif908fdm1z].[none:Title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1m083cz1lg81ms12nxif908fdm1z].[sum:IMDB Rating:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1m083cz1lg81ms12nxif908fdm1z].[none:Calculation_59954182940385282:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m083cz1lg81ms12nxif908fdm1z].[none:Genre:nk]' />
              <tooltip column='[federated.1m083cz1lg81ms12nxif908fdm1z].[sum:Calculation_59954182940139521:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m083cz1lg81ms12nxif908fdm1z].[none:Title:nk]</rows>
        <cols>[federated.1m083cz1lg81ms12nxif908fdm1z].[sum:IMDB Rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TASK 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>IMDB Rating Distribution Across Streaming Platforms</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Web_Series_Dataset)' name='federated.1m083cz1lg81ms12nxif908fdm1z' />
          </datasources>
          <datasource-dependencies datasource='federated.1m083cz1lg81ms12nxif908fdm1z'>
            <column datatype='real' name='[IMDB Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[IMDB Rating]' derivation='Avg' name='[avg:IMDB Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[IMDB Rating]' derivation='Sum' name='[sum:IMDB Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1m083cz1lg81ms12nxif908fdm1z].[none:Platform:nk]' direction='ASC' using='[federated.1m083cz1lg81ms12nxif908fdm1z].[avg:IMDB Rating:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1m083cz1lg81ms12nxif908fdm1z].[none:Platform:nk]' />
              <size column='[federated.1m083cz1lg81ms12nxif908fdm1z].[sum:IMDB Rating:qk]' />
              <lod column='[federated.1m083cz1lg81ms12nxif908fdm1z].[none:Title:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1m083cz1lg81ms12nxif908fdm1z].[sum:IMDB Rating:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1m083cz1lg81ms12nxif908fdm1z].[sum:IMDB Rating:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1m083cz1lg81ms12nxif908fdm1z].[sum:IMDB Rating:qk]</rows>
        <cols>[federated.1m083cz1lg81ms12nxif908fdm1z].[none:Platform:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TASK 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>&quot;Top 5 Highest Rated Web Series&quot;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Web_Series_Dataset)' name='federated.1m083cz1lg81ms12nxif908fdm1z' />
          </datasources>
          <datasource-dependencies datasource='federated.1m083cz1lg81ms12nxif908fdm1z'>
            <column datatype='real' name='[IMDB Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[IMDB Rating]' derivation='Sum' name='[sum:IMDB Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m083cz1lg81ms12nxif908fdm1z].[none:Title:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([IMDB Rating])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1m083cz1lg81ms12nxif908fdm1z].[none:Title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1m083cz1lg81ms12nxif908fdm1z].[sum:IMDB Rating:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1m083cz1lg81ms12nxif908fdm1z].[none:Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m083cz1lg81ms12nxif908fdm1z].[none:Title:nk]' />
              <lod column='[federated.1m083cz1lg81ms12nxif908fdm1z].[none:Title:nk]' />
              <text column='[federated.1m083cz1lg81ms12nxif908fdm1z].[sum:IMDB Rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m083cz1lg81ms12nxif908fdm1z].[none:Title:nk]</rows>
        <cols>[federated.1m083cz1lg81ms12nxif908fdm1z].[sum:IMDB Rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TASK 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Genre Distribution of Web Series</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Web_Series_Dataset)' name='federated.1m083cz1lg81ms12nxif908fdm1z' />
          </datasources>
          <datasource-dependencies datasource='federated.1m083cz1lg81ms12nxif908fdm1z'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Title]' derivation='Count' name='[cnt:Title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m083cz1lg81ms12nxif908fdm1z].[none:Title:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Title:nk]' member='&quot;Aarya&quot;' />
              <groupfilter function='member' level='[none:Title:nk]' member='&quot;Aranyak&quot;' />
              <groupfilter function='member' level='[none:Title:nk]' member='&quot;Asur&quot;' />
              <groupfilter function='member' level='[none:Title:nk]' member='&quot;Avrodh&quot;' />
              <groupfilter function='member' level='[none:Title:nk]' member='&quot;Bandish Bandits&quot;' />
              <groupfilter function='member' level='[none:Title:nk]' member='&quot;Bard of Blood&quot;' />
              <groupfilter function='member' level='[none:Title:nk]' member='&quot;Betaal&quot;' />
              <groupfilter function='member' level='[none:Title:nk]' member='&quot;Bose: Dead/Alive&quot;' />
              <groupfilter function='member' level='[none:Title:nk]' member='&quot;Breathe&quot;' />
              <groupfilter function='member' level='[none:Title:nk]' member='&quot;Candy&quot;' />
              <groupfilter function='member' level='[none:Title:nk]' member='&quot;Cartel&quot;' />
              <groupfilter function='member' level='[none:Title:nk]' member='&quot;Code M&quot;' />
              <groupfilter function='member' level='[none:Title:nk]' member='&quot;Criminal Justice&quot;' />
              <groupfilter function='member' level='[none:Title:nk]' member='&quot;Delhi Crime&quot;' />
              <groupfilter function='member' level='[none:Title:nk]' member='&quot;Four More Shots Please&quot;' />
              <groupfilter function='member' level='[none:Title:nk]' member='&quot;Ghoul&quot;' />
              <groupfilter function='member' level='[none:Title:nk]' member='&quot;Hostel Daze&quot;' />
              <groupfilter function='member' level='[none:Title:nk]' member='&quot;Human&quot;' />
              <groupfilter function='member' level='[none:Title:nk]' member='&quot;Illegal&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1m083cz1lg81ms12nxif908fdm1z].[none:Genre:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1m083cz1lg81ms12nxif908fdm1z].[cnt:Title:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1m083cz1lg81ms12nxif908fdm1z].[none:Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1m083cz1lg81ms12nxif908fdm1z].[cnt:Title:qk]' />
              <text column='[federated.1m083cz1lg81ms12nxif908fdm1z].[cnt:Title:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m083cz1lg81ms12nxif908fdm1z].[cnt:Title:qk]</rows>
        <cols>[federated.1m083cz1lg81ms12nxif908fdm1z].[none:Genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TASK 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Episodes vs. IMDB Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Web_Series_Dataset)' name='federated.1m083cz1lg81ms12nxif908fdm1z' />
          </datasources>
          <datasource-dependencies datasource='federated.1m083cz1lg81ms12nxif908fdm1z'>
            <column datatype='integer' name='[Episodes]' role='measure' type='quantitative' />
            <column datatype='real' name='[IMDB Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Episodes]' derivation='Sum' name='[sum:Episodes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IMDB Rating]' derivation='Sum' name='[sum:IMDB Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1m083cz1lg81ms12nxif908fdm1z].[none:Platform:nk]' />
              <lod column='[federated.1m083cz1lg81ms12nxif908fdm1z].[none:Title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m083cz1lg81ms12nxif908fdm1z].[sum:IMDB Rating:qk]</rows>
        <cols>[federated.1m083cz1lg81ms12nxif908fdm1z].[sum:Episodes:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TASK 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Average IMDB Rating by Genre and Platform</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Web_Series_Dataset)' name='federated.1m083cz1lg81ms12nxif908fdm1z' />
          </datasources>
          <datasource-dependencies datasource='federated.1m083cz1lg81ms12nxif908fdm1z'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='real' name='[IMDB Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[IMDB Rating]' derivation='Avg' name='[avg:IMDB Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m083cz1lg81ms12nxif908fdm1z].[avg:IMDB Rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m083cz1lg81ms12nxif908fdm1z].[none:Genre:nk]</rows>
        <cols>[federated.1m083cz1lg81ms12nxif908fdm1z].[none:Platform:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TASK 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Episodes Per Season Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Web_Series_Dataset)' name='federated.1m083cz1lg81ms12nxif908fdm1z' />
          </datasources>
          <datasource-dependencies datasource='federated.1m083cz1lg81ms12nxif908fdm1z'>
            <column caption='EPISODES PER SEASON ' datatype='real' name='[Calculation_59954182931501056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Episodes]/[Seasons]' />
            </column>
            <column datatype='integer' name='[Episodes]' role='measure' type='quantitative' />
            <column datatype='real' name='[IMDB Rating]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Seasons]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_59954182931501056]' derivation='Sum' name='[sum:Calculation_59954182931501056:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IMDB Rating]' derivation='Sum' name='[sum:IMDB Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1m083cz1lg81ms12nxif908fdm1z].[none:Title:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1m083cz1lg81ms12nxif908fdm1z].[sum:Calculation_59954182931501056:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1m083cz1lg81ms12nxif908fdm1z].[sum:Calculation_59954182931501056:qk]' />
              <size column='[federated.1m083cz1lg81ms12nxif908fdm1z].[sum:IMDB Rating:qk]' />
              <text column='[federated.1m083cz1lg81ms12nxif908fdm1z].[sum:Calculation_59954182931501056:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m083cz1lg81ms12nxif908fdm1z].[sum:Calculation_59954182931501056:qk]</rows>
        <cols>[federated.1m083cz1lg81ms12nxif908fdm1z].[none:Title:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TASK 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>IMDB Rating vs. Number of Seasons (Grouped by Platform)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Web_Series_Dataset)' name='federated.1m083cz1lg81ms12nxif908fdm1z' />
          </datasources>
          <datasource-dependencies datasource='federated.1m083cz1lg81ms12nxif908fdm1z'>
            <column datatype='real' name='[IMDB Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Seasons]' role='measure' type='quantitative' />
            <column-instance column='[IMDB Rating]' derivation='Avg' name='[avg:IMDB Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Seasons]' derivation='Avg' name='[avg:Seasons:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m083cz1lg81ms12nxif908fdm1z].[none:Platform:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m083cz1lg81ms12nxif908fdm1z].[avg:Seasons:qk]</rows>
        <cols>[federated.1m083cz1lg81ms12nxif908fdm1z].[avg:IMDB Rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TASK 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'> Variance of IMDB Ratings by Genre</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>(LOWER VARINACE IS MORE CONSISTENT)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Web_Series_Dataset)' name='federated.1m083cz1lg81ms12nxif908fdm1z' />
          </datasources>
          <datasource-dependencies datasource='federated.1m083cz1lg81ms12nxif908fdm1z'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='real' name='[IMDB Rating]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[IMDB Rating]' derivation='Var' name='[var:IMDB Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1m083cz1lg81ms12nxif908fdm1z].[none:Genre:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1m083cz1lg81ms12nxif908fdm1z].[var:IMDB Rating:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m083cz1lg81ms12nxif908fdm1z].[none:Genre:nk]' />
              <text column='[federated.1m083cz1lg81ms12nxif908fdm1z].[var:IMDB Rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m083cz1lg81ms12nxif908fdm1z].[var:IMDB Rating:qk]</rows>
        <cols>[federated.1m083cz1lg81ms12nxif908fdm1z].[none:Genre:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
